# gb_spring

./: README.md  pom.xml
src/main/java/ru/gb/: Application.java
src/main/java/ru/gb/config/: AppConfig.java  WebInitializer.java
src/main/java/ru/gb/controller/: HelloController.java  HomeController.java
src/main/java/ru/gb/dao/: CustomerProductDao.java  ProductDao.java
src/main/java/ru/gb/entity/: Customer.java  CustomerProduct.java  Product.java
src/main/java/ru/gb/objects/: Cart.java  Product.java
src/main/java/ru/gb/repositories/: ProductRepository.java
src/main/java/ru/gb/services/: ConsoleService.java  CustomerProductService.java  ProductService.java
src/main/java/ru/gb/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: create.sql  hibernate.xml
src/main/webapp/WEB-INF/templates/: add-product-form.html  done.html  index.html  product.html
